{% extends "base.html" %}
{% load staticfiles %}
{% block content %}

    <html>
    <meta charset="utf-8">
    <head>
        <style>

            .wrap {
                text-align: center;
            }

            .btn-lg {
                display: inline;

            }

            .option {
                display: inline;
            }

            .Panel {
                display: inline;
            }

            .Panel_Daily {
                display: inline;
            }

            body {
                font: 10px sans-serif;
            }

            .axis path,
            .axis line {
                fill: none;
                stroke: #000;
                shape-rendering: crispEdges;
            }

            .x.axis path {
                display: none;
            }

            .line {
                fill: none;
                stroke: steelblue;
                stroke-width: 1.5px;
            }

            .d3-tip {
                line-height: 1;
                font-weight: bold;
                padding: 12px;
                background: rgba(0, 0, 0, 0.8);
                color: #fff;
                border-radius: 2px;
            }
        </style>
    </head>

    <body>


    <div class="wrap">
        <div class="btn-lg" id="device-1">
            <input name="device 1"
                   type="button"
                   value="Device 1"
                   onclick="Start()"/>
        </div>

        <div class="btn-lg" id="device-2">
            <input name="device 2"
                   type="button"
                   value="Device 2"
                   onclick="Start()"/>
        </div>

        <br>

        <div class="btn" id="daily" title="View Daily Energy Usage">
            <input name="Daily Usage"
                   type="button"
                   value="Daily Usage"
                   onclick="Daily()"/>
        </div>

        <div class="btn" id="continuous" title="View Minute-by-Minute Energy Usage">
            <input name="Daily Usage"
                   type="button"
                   value="Continuous Usage"
                   onclick="Continuous()"/>
        </div>

    </div>

    <br>
    <br>


    <div class="wrap">
        <label for="from">From</label>
        <input type="text" class="form-inline" id="from" name="from">
        <label for="to">to</label>
        <input type="text" class="form-inline" id="to" name="to">

        <br>

        <div class="Panel_Daily" id="PanelD1">
            <input name="Panel1"
                   type="button"
                   value="Graph Panel 1"
                   onclick="Update_Daily_Graph(1)"/>
        </div>
        <div class="Panel_Daily" id="PanelD2">
            <input name="Panel2"
                   type="button"
                   value="Graph Panel 2"
                   onclick="Update_Daily_Graph(2)"/>
        </div>
        <div class="Panel_Daily" id="PanelD3">
            <input name="Panel3"
                   type="button"
                   value="Graph Panel 3"
                   onclick="Update_Daily_Graph(3)"/>
        </div>

        <div class="Panel" id="Panel1">
            <input name="Panel1"
                   type="button"
                   value="Graph Panel 1"
                   onclick="Update_Continuous_Graph(1)"/>
        </div>
        <div class="Panel" id="Panel2">
            <input name="Panel2"
                   type="button"
                   value="Graph Panel 2"
                   onclick="Update_Continuous_Graph(2)"/>
        </div>
        <div class="Panel" id="Panel3">
            <input name="Panel3"
                   type="button"
                   value="Graph Panel 3"
                   onclick="Update_Continuous_Graph(3)"/>
        </div>
    </div>

    <script src="http://d3js.org/d3.v3.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    </body>
    </html>
{% endblock %}
